{
  "name": "mynd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "uv run python app.py",
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run backend\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "concurrently -n backend,frontend -c yellow,cyan \"npm run backend\" \"cd frontend && npm start\"",
    "install:all": "./setup.sh",
    "setup": "./setup.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
